{
  "name": "djlib",
  "displayName": "DJ Library Tool",
  "version": "0.1.0a12",
  "description": "Check a DJ set's tracklist against the music you own, build the crate, push it to rekordbox and verify the USB stick. Needs the djlib engine on PATH.",
  "author": {
    "name": "uneasymusings",
    "url": "https://github.com/uneasymusings"
  },
  "homepage": "https://github.com/uneasymusings/dj-library-tool",
  "repository": "https://github.com/uneasymusings/dj-library-tool",
  "license": "MIT",
  "keywords": ["dj", "rekordbox", "music", "usb", "tracklist", "mcp"],
  "mcpServers": {
    "djlib": {
      "command": "djlib",
      "args": ["mcp", "serve"]
    }
  }
}
